{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TdAmeritrade":
  {
    "BaseUri": "https://api.tdameritrade.com",
    "ConsumerKey": "Secret"
  }
}
